POST http://localhost:3000/login HTTP/1.1
content-type: application/json

{
 "username": "a", 
 "password": "b",
  "email": "c@fede.com"
}

###

POST http://localhost:3000/register HTTP/1.1
content-type: application/json

{
 "username": "a", 
 "password": "b",
 "email": "cx@fede.com"
}

###

GET http://localhost:3000/perfil HTTP/1.1
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MTgsImVtYWlsIjoiY0BmZWRlLmNvbSIsImlhdCI6MTcyNTQ3MzQxNywiZXhwIjoxNzI1NDc3MDE3fQ.2PDbsMcbTruzPHqfD1V6PW41oRxxIyyLpYXKiSBhZC4